{
  "name": "buta-scripts",
  "private": true,
  "type": "module",
  "description": "Node helpers for the Buta desk: on-chain status, and pointing the registered TEE machine at a new host URL.",
  "scripts": {
    "status": "node scripts/onchain-status.mjs",
    "machine-url": "node scripts/update-machine-url.mjs",
    "health": "node scripts/health.mjs",
    "health:watch": "node scripts/health.mjs --watch",
    "verify:submission": "node scripts/verify-submission.mjs",
    "sync:machine": "node scripts/sync-machine-address.mjs",
    "sync:machine:check": "node scripts/sync-machine-address.mjs --check"
  },
  "dependencies": {
    "ecies-geth": "^1.8.0",
    "tsx": "^4.23.8",
    "viem": "^2.21.0"
  }
}
